.description {
    display: grid;
    grid-template-columns: 1fr 470px;
    grid-template-rows: 1fr;
    gap: 0 174px;
    background: url("/images/backgrounds/section-bg.png") no-repeat center;
    background-size: cover;
    padding: 70px 100px 70px 70px;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        padding: 70px;
    }

    @media (max-width: 768px) {
        padding: 40px;
    }

    @media (max-width: 600px) {
        padding: 30px 20px;
    }
}

.text {
    font-size: 20px;
    line-height: 125%;
    margin-bottom: 60px;

    @media (max-width: 430px) {
        font-size: 16px;
    }
}

.columnCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 66px 12px 40px 12px;
    background: rgba(80, 75, 74, 0.90);
    backdrop-filter: blur(2px);
    transition: color 0.5s;

    &:hover {
        color: #79b282;

        .icon {
            fill: #79b282;
        }
    }
}

.icon {
    margin-bottom: 26px;
    transition: fill 0.5s;
}
